# main application port
server.port=8761
# manually registering all the clients
eureka.client.register-with-eureka=false
# once registered, manually giving client ids to server
eureka.client.fetch-registry=false