server.port=8081
spring.application.name=admin-service
#usingMongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shashank:12345@cluster0.dmji71d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_final_assessment
